/* Kindle supports CSS2
 since this version does not support "vw" i had to work with "%" and "em" to make it fit nicely on all the screens
 note that #title #submenuToggle and #submenu have their sizes deterimned in the setFonts() JS function.
 */   


body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: #f0f0f0;
    -webkit-user-select: none; /* for older models with old versions of Webkit*/
    user-select: none; /* for new models*/
    width: 100%; 
    height: 100%;
}

.controls {
    background-color: #cccccc;
    display: block;
    text-align: center;
}

#title {
    position: absolute; 
    left: 1%;
    top: 0.5%;
    font-size: 15px; /* adjusted in dynamically in js (for different kindle screen sizes) */
    background-color: #cccccc;
    color: white;
    font-weight: bold;
    letter-spacing: 5%;
    border: none;
}

#submenuToggle {
    background-color: #eaeaea;
    padding: 0.5%;
    font-size: 15px; /* adjusted in dynamically in js (for different kindle screen sizes) */
    border: none;
    width: 20%;
}

#submenu {
    background-color: #eaeaea;
    width: 100%; /* full width */
    position: absolute; /* to make it go above the canva */
    z-index: 10;        /* same */    
    font-size: 15px; /* adjusted in dynamically in js (for different kindle screen sizes) -> note that all the "em" measures have this as root */
}

#clearButton {
    color: white;
    background-color: black;
    padding: 1% 5%;
    border: none;
    font-size: 0.8em;
    display: inline-block;
    margin: 2% 1%;
}

.divider {
    color: #cccccc;
    font-weight: 500;
    margin-left: 1%;
    margin-right: 1%;
    font-size: 1em;
}

.size-button {
    background-color: #cccccc;
    font-weight: 700;
    border: none;
    padding: 1% 4%;
    font-size: 0.8em;
    margin: 1.5% 1%;
}

#sizeValue {
    border: none;
    width: 6%;
    font-size: 0.8em;
    /*aspect-ratio: 1/1;*/
}

.drawing-mode-buttons-container {
    /*display: inline-block;*/
    vertical-align: middle;
}

.control-button {
    color: black;
    background-color: #f8f8f8;
    margin: 1% 1%;
    padding: 0.8% 2%;
    border: none;
    font-size: 0.8em;
    cursor: pointer;
}

.control-button.selected {
    background-color: #cccccc;
}

.color-swatches-container {
    display: inline-block;
    vertical-align: middle;
    width: 100%;
}

.color-swatch {
    width: 6%;
    padding-top: 6%;
    display: inline-block;
    margin: 2% 1.5%;
}

.color-swatch.selected {
    width: 6%;
    border-radius: 50%;
}

#drawingCanvas {
    background-color: #ffffff;
    display: block;
    height: auto;
}